on: [ push, pull_request ]

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: Print all environment variables
        run: env

      - name: GITHUB_EVENT_PATH content
        run: cat $GITHUB_EVENT_PATH

      - name: Print all locales
        run: fc-list

      - name: Print all github context values
        run: echo '${{ toJSON(github) }}' | jq -r 'to_entries | map( select(.value | (type == "string" or type == "number"))) | map(.key as $k | .value | capture("(?<v>.*)") | "\($k | gsub("[\".]";"_"))=\(.v)") | .[] | "github." + .'

  commit_msg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Show commit message
        run: git show -s --format=%s HEAD

      # custom action https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action

      - id: args1
        uses: ./.github/actions/args
        with:
          name: Bob

      - shell: bash
        run: echo "Data stored in ${{ steps.args1.outputs.path }}"

      - id: args2
        uses: ./.github/actions/args
        with:
          name: ''
          path: ./my-path

      - shell: bash
        run: echo "Data stored in ${{ steps.args2.outputs.path }}"

  dispatch:
    uses: ./.github/workflows/dispatch.yml
    secrets: inherit
