on: [ push, pull_request ]

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: Print all environment variables
        run: env

      - name: GITHUB_EVENT_PATH content
        run: cat $GITHUB_EVENT_PATH

      - name: Print all github context values
        run: echo '${{ toJSON(github) }}' | jq -r 'to_entries | map( select(.value | (type == "string" or type == "number"))) | map(.key as $k | .value | capture("(?<v>.*)") | "\($k | gsub("[\".]";"_"))=\(.v)") | .[] | "github." + .'
